\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Kernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Kernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interrupts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page Fault}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interesting Parts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
